server {
    listen 80;

    location ^~ /auth {
        content_by_lua_file /home/openresty/lua/auth_script.lua;   
    }

    location ^~ /api {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Endpoint genérico (todos os outros, exceto /auth e /api)
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

upstream api {
    server api:3000;
}
upstream frontend {
    server php; 
}
